<RCC>
    <qresource prefix="/qml">
        <file>MainView.qml</file>
        <file>FriendDelegate.qml</file>
        <file>qmldir</file>
        <file>Style.qml</file>
        <file>animations/Ringing.qml</file>
        <file>FriendsView.qml</file>
        <file>Profiles.qml</file>
        <file>SelectProfile.qml</file>
        <file>CreateProfile.qml</file>
        <file>controls/FlatButton.qml</file>
        <file>controls/Page.qml</file>
        <file>AppActions.qml</file>
        <file>settings/Appearance.qml</file>
        <file>controls/Text.qml</file>
        <file>AddFriendView.qml</file>
        <file>controls/Slider.qml</file>
        <file>settings/Overview.qml</file>
        <file>controls/SubPage.qml</file>
        <file>controls/TextInput.qml</file>
    </qresource>
</RCC>
